|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=346
|RECORD=31|FONTIDCOUNT=11|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=15|%UTF8%FONTNAME2=宋体|SIZE3=20|%UTF8%FONTNAME3=宋体|SIZE4=10|%UTF8%FONTNAME4=宋体|SIZE5=10|%UTF8%FONTNAME5=宋体|SIZE6=7|FONTNAME6=default|SIZE7=20|%UTF8%FONTNAME7=宋体|SIZE8=10|%UTF8%FONTNAME8=宋体|SIZE9=15|%UTF8%FONTNAME9=宋体|SIZE10=10|%UTF8%FONTNAME10=宋体|SIZE11=7|%UTF8%FONTNAME11=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1210|CUSTOMY=860|USECUSTOMSHEET=T|BORDERON=F|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=1|COLOR=160|TEXT=Schematic|JUSTIFICATION=3|LOCATION.X=479|LOCATION.Y=190|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=2|COLOR=160|TEXT=Schematic1|JUSTIFICATION=4|LOCATION.X=766|LOCATION.X_FRAC=90730|LOCATION.Y=190|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=3|COLOR=160|TEXT=Create at|JUSTIFICATION=3|LOCATION.X=949|LOCATION.X_FRAC=06770|LOCATION.Y=200|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=4|COLOR=160|TEXT=2025-06-23|JUSTIFICATION=3|LOCATION.X=1029|LOCATION.X_FRAC=39200|LOCATION.Y=200|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=5|COLOR=160|TEXT=Update at|JUSTIFICATION=3|LOCATION.X=949|LOCATION.X_FRAC=06770|LOCATION.Y=180|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=6|COLOR=160|TEXT=2025-06-26|JUSTIFICATION=3|LOCATION.X=1029|LOCATION.X_FRAC=39200|LOCATION.Y=180|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=7|COLOR=160|TEXT=Board|JUSTIFICATION=3|LOCATION.X=479|LOCATION.Y=160|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=8|COLOR=160|TEXT=Board1|JUSTIFICATION=4|LOCATION.X=766|LOCATION.X_FRAC=90730|LOCATION.Y=160|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=9|COLOR=160|TEXT=Page|JUSTIFICATION=3|LOCATION.X=949|LOCATION.X_FRAC=06770|LOCATION.Y=160|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=10|COLOR=160|TEXT=P1|JUSTIFICATION=3|LOCATION.X=1029|LOCATION.X_FRAC=39200|LOCATION.Y=160|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=11|COLOR=160|TEXT=Drawn|JUSTIFICATION=3|LOCATION.X=479|LOCATION.Y=140|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=12|COLOR=160|JUSTIFICATION=3|LOCATION.X=584|LOCATION.X_FRAC=74690|LOCATION.Y=140|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=13|COLOR=160|TEXT=SophiePart1|JUSTIFICATION=4|LOCATION.X=938|LOCATION.X_FRAC=63060|LOCATION.Y=120|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=14|COLOR=160|TEXT=Reviewed|JUSTIFICATION=3|LOCATION.X=479|LOCATION.Y=120|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=15|COLOR=160|JUSTIFICATION=3|LOCATION.X=584|LOCATION.X_FRAC=74690|LOCATION.Y=120|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=16|COLOR=160|TEXT=Version|JUSTIFICATION=4|LOCATION.X=743|LOCATION.X_FRAC=58310|LOCATION.Y=80|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=17|COLOR=160|TEXT=Size|JUSTIFICATION=4|LOCATION.X=827|LOCATION.X_FRAC=05510|LOCATION.Y=80|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=18|COLOR=160|TEXT=Page  1  Total  1|JUSTIFICATION=4|LOCATION.X=1022|LOCATION.X_FRAC=10260|LOCATION.Y=80|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=19|COLOR=160|TEXT=V1.0|JUSTIFICATION=4|LOCATION.X=743|LOCATION.X_FRAC=58310|LOCATION.Y=50|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=20|COLOR=160|TEXT=A4|JUSTIFICATION=4|LOCATION.X=827|LOCATION.X_FRAC=05510|LOCATION.Y=50|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=21|COLOR=160|TEXT=EasyEDA.com|JUSTIFICATION=4|LOCATION.X=1022|LOCATION.X_FRAC=10260|LOCATION.Y=50|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=479|Y1=210|X2=584|X2_FRAC=74690|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=210|X2=584|X2_FRAC=74690|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=170|X2=479|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=479|Y1=170|X2=479|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=210|X2=949|X2_FRAC=06770|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=949|X1_FRAC=06770|Y1=210|X2=949|X2_FRAC=06770|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=949|X1_FRAC=06770|Y1=170|X2=584|X2_FRAC=74690|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=170|X2=584|X2_FRAC=74690|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=949|X1_FRAC=06770|Y1=210|X2=1029|X2_FRAC=39200|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1029|X1_FRAC=39200|Y1=210|X2=1029|X2_FRAC=39200|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1029|X1_FRAC=39200|Y1=190|X2=949|X2_FRAC=06770|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=949|X1_FRAC=06770|Y1=190|X2=949|X2_FRAC=06770|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1029|X1_FRAC=39200|Y1=210|X2=1180|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=210|X2=1180|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=190|X2=1029|X2_FRAC=39200|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1029|X1_FRAC=39200|Y1=190|X2=1029|X2_FRAC=39200|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=949|X1_FRAC=06770|Y1=190|X2=1029|X2_FRAC=39200|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1029|X1_FRAC=39200|Y1=190|X2=1029|X2_FRAC=39200|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1029|X1_FRAC=39200|Y1=170|X2=949|X2_FRAC=06770|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=949|X1_FRAC=06770|Y1=170|X2=949|X2_FRAC=06770|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1029|X1_FRAC=39200|Y1=190|X2=1180|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=190|X2=1180|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=170|X2=1029|X2_FRAC=39200|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1029|X1_FRAC=39200|Y1=170|X2=1029|X2_FRAC=39200|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=479|Y1=170|X2=584|X2_FRAC=74690|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=170|X2=584|X2_FRAC=74690|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=150|X2=479|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=479|Y1=150|X2=479|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=170|X2=949|X2_FRAC=06770|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=949|X1_FRAC=06770|Y1=170|X2=949|X2_FRAC=06770|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=949|X1_FRAC=06770|Y1=150|X2=584|X2_FRAC=74690|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=150|X2=584|X2_FRAC=74690|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=949|X1_FRAC=06770|Y1=170|X2=1029|X2_FRAC=39200|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1029|X1_FRAC=39200|Y1=170|X2=1029|X2_FRAC=39200|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1029|X1_FRAC=39200|Y1=150|X2=949|X2_FRAC=06770|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=949|X1_FRAC=06770|Y1=150|X2=949|X2_FRAC=06770|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1029|X1_FRAC=39200|Y1=170|X2=1180|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=170|X2=1180|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=150|X2=1029|X2_FRAC=39200|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1029|X1_FRAC=39200|Y1=150|X2=1029|X2_FRAC=39200|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=479|Y1=150|X2=584|X2_FRAC=74690|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=150|X2=584|X2_FRAC=74690|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=130|X2=479|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=479|Y1=130|X2=479|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=150|X2=697|X2_FRAC=26110|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=697|X1_FRAC=26110|Y1=150|X2=697|X2_FRAC=26110|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=697|X1_FRAC=26110|Y1=130|X2=584|X2_FRAC=74690|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=130|X2=584|X2_FRAC=74690|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=697|X1_FRAC=26110|Y1=150|X2=1180|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=150|X2=1180|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=90|X2=697|X2_FRAC=26110|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=697|X1_FRAC=26110|Y1=90|X2=697|X2_FRAC=26110|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=479|Y1=130|X2=584|X2_FRAC=74690|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=130|X2=584|X2_FRAC=74690|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=110|X2=479|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=479|Y1=110|X2=479|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=130|X2=697|X2_FRAC=26110|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=697|X1_FRAC=26110|Y1=130|X2=697|X2_FRAC=26110|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=697|X1_FRAC=26110|Y1=110|X2=584|X2_FRAC=74690|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=110|X2=584|X2_FRAC=74690|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=479|Y1=110|X2=584|X2_FRAC=74690|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=110|X2=584|X2_FRAC=74690|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=90|X2=479|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=479|Y1=90|X2=479|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=110|X2=697|X2_FRAC=26110|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=697|X1_FRAC=26110|Y1=110|X2=697|X2_FRAC=26110|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=697|X1_FRAC=26110|Y1=90|X2=584|X2_FRAC=74690|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=90|X2=584|X2_FRAC=74690|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=479|Y1=90|X2=584|X2_FRAC=74690|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=90|X2=584|X2_FRAC=74690|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=92|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=70|X2=479|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=93|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=479|Y1=70|X2=479|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=94|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=90|X2=697|X2_FRAC=26110|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=95|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=697|X1_FRAC=26110|Y1=90|X2=697|X2_FRAC=26110|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=96|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=697|X1_FRAC=26110|Y1=70|X2=584|X2_FRAC=74690|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=70|X2=584|X2_FRAC=74690|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=697|X1_FRAC=26110|Y1=90|X2=789|X2_FRAC=90520|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=789|X1_FRAC=90520|Y1=90|X2=789|X2_FRAC=90520|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=100|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=789|X1_FRAC=90520|Y1=70|X2=697|X2_FRAC=26110|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=101|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=697|X1_FRAC=26110|Y1=70|X2=697|X2_FRAC=26110|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=102|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=789|X1_FRAC=90520|Y1=90|X2=864|X2_FRAC=20510|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=103|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=864|X1_FRAC=20510|Y1=90|X2=864|X2_FRAC=20510|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=104|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=864|X1_FRAC=20510|Y1=70|X2=789|X2_FRAC=90520|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=789|X1_FRAC=90520|Y1=70|X2=789|X2_FRAC=90520|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=106|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=864|X1_FRAC=20510|Y1=90|X2=1180|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=107|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=90|X2=1180|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=108|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=70|X2=864|X2_FRAC=20510|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=109|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=864|X1_FRAC=20510|Y1=70|X2=864|X2_FRAC=20510|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=110|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=479|Y1=70|X2=697|X2_FRAC=26110|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=111|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=697|X1_FRAC=26110|Y1=70|X2=697|X2_FRAC=26110|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=112|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=697|X1_FRAC=26110|Y1=30|X2=479|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=113|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=479|Y1=30|X2=479|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=114|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=697|X1_FRAC=26110|Y1=70|X2=789|X2_FRAC=90520|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=115|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=789|X1_FRAC=90520|Y1=70|X2=789|X2_FRAC=90520|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=116|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=789|X1_FRAC=90520|Y1=30|X2=697|X2_FRAC=26110|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=117|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=697|X1_FRAC=26110|Y1=30|X2=697|X2_FRAC=26110|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=118|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=789|X1_FRAC=90520|Y1=70|X2=864|X2_FRAC=20510|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=119|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=864|X1_FRAC=20510|Y1=70|X2=864|X2_FRAC=20510|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=120|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=864|X1_FRAC=20510|Y1=30|X2=789|X2_FRAC=90520|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=789|X1_FRAC=90520|Y1=30|X2=789|X2_FRAC=90520|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=864|X1_FRAC=20510|Y1=70|X2=1180|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=70|X2=1180|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=124|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=30|X2=864|X2_FRAC=20510|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=125|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=864|X1_FRAC=20510|Y1=30|X2=864|X2_FRAC=20510|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=126|LOCATION.X=20|LOCATION.Y=20|CORNER.X=1190|CORNER.Y=845|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=127|LOCATION.X=30|LOCATION.Y=30|CORNER.X=1180|CORNER.Y=835|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=128|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=215|Y1=20|X2=215|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=129|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=215|Y1=845|X2=215|Y2=835|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=130|COLOR=160|TEXT=1|JUSTIFICATION=4|LOCATION.X=117|LOCATION.X_FRAC=50000|LOCATION.Y=25|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=131|COLOR=160|TEXT=1|JUSTIFICATION=4|LOCATION.X=117|LOCATION.X_FRAC=50000|LOCATION.Y=840|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=132|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=410|Y1=20|X2=410|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=133|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=410|Y1=845|X2=410|Y2=835|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=134|COLOR=160|TEXT=2|JUSTIFICATION=4|LOCATION.X=312|LOCATION.X_FRAC=50000|LOCATION.Y=25|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=135|COLOR=160|TEXT=2|JUSTIFICATION=4|LOCATION.X=312|LOCATION.X_FRAC=50000|LOCATION.Y=840|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=136|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=605|Y1=20|X2=605|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=137|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=605|Y1=845|X2=605|Y2=835|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=138|COLOR=160|TEXT=3|JUSTIFICATION=4|LOCATION.X=507|LOCATION.X_FRAC=50000|LOCATION.Y=25|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=139|COLOR=160|TEXT=3|JUSTIFICATION=4|LOCATION.X=507|LOCATION.X_FRAC=50000|LOCATION.Y=840|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=140|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=800|Y1=20|X2=800|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=141|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=800|Y1=845|X2=800|Y2=835|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=142|COLOR=160|TEXT=4|JUSTIFICATION=4|LOCATION.X=702|LOCATION.X_FRAC=50000|LOCATION.Y=25|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=143|COLOR=160|TEXT=4|JUSTIFICATION=4|LOCATION.X=702|LOCATION.X_FRAC=50000|LOCATION.Y=840|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=144|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=995|Y1=20|X2=995|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=145|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=995|Y1=845|X2=995|Y2=835|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=146|COLOR=160|TEXT=5|JUSTIFICATION=4|LOCATION.X=897|LOCATION.X_FRAC=50000|LOCATION.Y=25|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=147|COLOR=160|TEXT=5|JUSTIFICATION=4|LOCATION.X=897|LOCATION.X_FRAC=50000|LOCATION.Y=840|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=148|COLOR=160|TEXT=6|JUSTIFICATION=4|LOCATION.X=1092|LOCATION.X_FRAC=50000|LOCATION.Y=25|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=149|COLOR=160|TEXT=6|JUSTIFICATION=4|LOCATION.X=1092|LOCATION.X_FRAC=50000|LOCATION.Y=840|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=150|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=20|Y1=638|Y1_FRAC=75000|X2=30|Y2=638|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=151|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=638|Y1_FRAC=75000|X2=1180|Y2=638|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=152|COLOR=160|TEXT=A|JUSTIFICATION=4|LOCATION.X=25|LOCATION.Y=741|LOCATION.Y_FRAC=87500|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=153|COLOR=160|TEXT=A|JUSTIFICATION=4|LOCATION.X=1185|LOCATION.Y=741|LOCATION.Y_FRAC=87500|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=154|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=20|Y1=432|Y1_FRAC=50000|X2=30|Y2=432|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=155|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=432|Y1_FRAC=50000|X2=1180|Y2=432|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=156|COLOR=160|TEXT=B|JUSTIFICATION=4|LOCATION.X=25|LOCATION.Y=535|LOCATION.Y_FRAC=62500|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=157|COLOR=160|TEXT=B|JUSTIFICATION=4|LOCATION.X=1185|LOCATION.Y=535|LOCATION.Y_FRAC=62500|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=158|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=20|Y1=226|Y1_FRAC=25000|X2=30|Y2=226|Y2_FRAC=25000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=159|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=226|Y1_FRAC=25000|X2=1180|Y2=226|Y2_FRAC=25000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=160|COLOR=160|TEXT=C|JUSTIFICATION=4|LOCATION.X=25|LOCATION.Y=329|LOCATION.Y_FRAC=37500|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=161|COLOR=160|TEXT=C|JUSTIFICATION=4|LOCATION.X=1185|LOCATION.Y=329|LOCATION.Y_FRAC=37500|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=162|COLOR=160|TEXT=D|JUSTIFICATION=4|LOCATION.X=25|LOCATION.Y=123|LOCATION.Y_FRAC=12500|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=163|COLOR=160|TEXT=D|JUSTIFICATION=4|LOCATION.X=1185|LOCATION.Y=123|LOCATION.Y_FRAC=12500|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=164|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|NAME=Name
|RECORD=41|INDEXINSHEET=165|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=6|ISHIDDEN=T|NAME=Designator
|RECORD=41|INDEXINSHEET=166|OWNERPARTID=-1|LOCATION.X=2525|LOCATION.Y=104|FONTID=7|ISHIDDEN=T|TEXT=Drawing-Symbol_A4|NAME=Symbol
|RECORD=41|INDEXINSHEET=167|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=8|ISHIDDEN=T|TEXT=Drawing-Symbol_A4|NAME=Device
|RECORD=41|INDEXINSHEET=168|OWNERPARTID=-1|LOCATION.X=939|LOCATION.Y=320|FONTID=7|ISHIDDEN=T|TEXT=SophiePart1|NAME=@Project Name
|RECORD=41|INDEXINSHEET=169|OWNERPARTID=-1|LOCATION.X=1121|LOCATION.Y=281|FONTID=9|ISHIDDEN=T|TEXT=1|NAME=@Page Count
|RECORD=41|INDEXINSHEET=170|OWNERPARTID=-1|LOCATION.X=1029|LOCATION.Y=400|FONTID=9|ISHIDDEN=T|TEXT=2025-06-26|NAME=@Update Date
|RECORD=41|INDEXINSHEET=171|OWNERPARTID=-1|LOCATION.X=1029|LOCATION.Y=380|FONTID=9|ISHIDDEN=T|TEXT=2025-06-23|NAME=@Create Date
|RECORD=41|INDEXINSHEET=172|OWNERPARTID=-1|LOCATION.X=749|LOCATION.Y=390|FONTID=7|ISHIDDEN=T|TEXT=Schematic1|NAME=@Schematic Name
|RECORD=41|INDEXINSHEET=173|OWNERPARTID=-1|LOCATION.X=1004|LOCATION.Y=281|FONTID=9|ISHIDDEN=T|TEXT=1|NAME=@Page No
|RECORD=41|INDEXINSHEET=174|OWNERPARTID=-1|LOCATION.X=749|LOCATION.Y=360|FONTID=9|ISHIDDEN=T|TEXT=P1|NAME=@Page Name
|RECORD=41|INDEXINSHEET=175|OWNERPARTID=-1|LOCATION.X=1017|LOCATION.Y=250|FONTID=7|ISHIDDEN=T|TEXT=EasyEDA.com|NAME=Company
|RECORD=41|INDEXINSHEET=176|OWNERPARTID=-1|LOCATION.X=577|LOCATION.Y=320|FONTID=9|ISHIDDEN=T|NAME=Reviewed
|RECORD=41|INDEXINSHEET=177|OWNERPARTID=-1|LOCATION.X=737|LOCATION.Y=250|FONTID=9|ISHIDDEN=T|TEXT=V1.0|NAME=Version
|RECORD=41|INDEXINSHEET=178|OWNERPARTID=-1|LOCATION.X=819|LOCATION.Y=250|FONTID=9|ISHIDDEN=T|TEXT=A4|NAME=Page Size
|RECORD=41|INDEXINSHEET=179|OWNERPARTID=-1|LOCATION.X=577|LOCATION.Y=340|FONTID=9|ISHIDDEN=T|NAME=Drawn
|RECORD=41|INDEXINSHEET=180|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=17:08:23|NAME=@Create Time
|RECORD=41|INDEXINSHEET=181|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=13:48:41|NAME=@Update Time
|RECORD=41|INDEXINSHEET=182|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=1170|NAME=Width
|RECORD=41|INDEXINSHEET=183|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=825|NAME=Height
|RECORD=41|INDEXINSHEET=184|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=1|NAME=Region Start
|RECORD=41|INDEXINSHEET=185|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=6|NAME=X Region Count
|RECORD=41|INDEXINSHEET=186|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=4|NAME=Y Region Count
|RECORD=41|INDEXINSHEET=187|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=10|NAME=Blade Width
|RECORD=41|INDEXINSHEET=188|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|NAME=Color
|RECORD=41|INDEXINSHEET=189|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=3|NAME=Title Block Position
|RECORD=41|INDEXINSHEET=190|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=Board1|NAME=@Board Name
|RECORD=41|INDEXINSHEET=191|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|NAME=Description
|RECORD=41|INDEXINSHEET=192|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|NAME=Footprint
|RECORD=1|LIBREFERENCE=KT-0805Y|PARTCOUNT=2|LOCATION.X=570|LOCATION.Y=455|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge2
|RECORD=41|COLOR=16711680|LOCATION.X=555|LOCATION.Y=435|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=5|NAME=Comment|TEXT=KT-0805Y|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=555|LOCATION.Y=475|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=8|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=570|LOCATION.Y=455|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=8|NAME=Symbol|TEXT=17-21SUYC/TR8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=570|LOCATION.Y=455|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=8|NAME=Device|TEXT=KT-0805Y|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=570|LOCATION.Y=455|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=6|NAME=LCSC Part Name|%UTF8%TEXT=0805 黄灯 高亮|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=570|LOCATION.Y=455|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=6|NAME=Supplier Part|TEXT=C2296|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=570|LOCATION.Y=455|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=6|NAME=Manufacturer|TEXT=KENTO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=570|LOCATION.Y=455|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=6|NAME=Manufacturer Part|TEXT=KT-0805Y|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=570|LOCATION.Y=455|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=6|NAME=Supplier Footprint|TEXT=0805|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=570|LOCATION.Y=455|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=6|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=570|LOCATION.Y=455|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=6|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20160421/1461205044170.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=570|LOCATION.Y=455|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=6|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=570|LOCATION.Y=455|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=6|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=570|LOCATION.Y=455|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=6|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=570|LOCATION.Y=455|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=6|NAME=Emitted Color|TEXT=Yellow|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=570|LOCATION.Y=455|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=6|NAME=Power Dissipation|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=570|LOCATION.Y=455|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=6|NAME=Forward Current|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=570|LOCATION.Y=455|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=6|NAME=Dominant Wavelength|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=570|LOCATION.Y=455|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=6|NAME=Peak Wavelength|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=570|LOCATION.Y=455|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=6|NAME=Diode Configuration|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=570|LOCATION.Y=455|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=6|NAME=Lens Color|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=570|LOCATION.Y=455|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=6|NAME=Color Temperature|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=570|LOCATION.Y=455|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=6|NAME=Viewing Angle|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=570|LOCATION.Y=455|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=6|NAME=Mounting Sytle|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=570|LOCATION.Y=455|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=6|NAME=Operating Temperature|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=5|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=5|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=5|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=194|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=221|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=10|X1=555|Y1=468|X2=559|Y2=466|X3=559|Y3=466|X4=559|Y4=466|X5=559|Y5=466|X6=557|Y6=464|X7=557|Y7=464|X8=557|Y8=464|X9=557|Y9=464|X10=555|Y10=468|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=194|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=222|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=10|X1=559|Y1=472|X2=563|Y2=470|X3=563|Y3=470|X4=563|Y4=470|X5=563|Y5=470|X6=561|Y6=468|X7=561|Y7=468|X8=561|Y8=468|X9=561|Y9=468|X10=559|Y10=472|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=194|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=223|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=562|Y1=461|X2=555|Y2=468|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=194|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=224|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=566|Y1=465|X2=559|Y2=472|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=194|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=225|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|Y1=463|X2=565|Y2=447|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=194|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=226|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=10|X1=575|Y1=449|X2=565|Y2=455|X3=565|Y3=455|X4=565|Y4=455|X5=565|Y5=455|X6=575|Y6=462|X7=575|Y7=462|X8=575|Y8=462|X9=575|Y9=462|X10=575|Y10=449|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=2|NAME=-|PINCONGLOMERATE=34|LOCATION.X=565|LOCATION.Y=455|PINLENGTH=15
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=1|NAME=+|PINCONGLOMERATE=32|LOCATION.X=575|LOCATION.Y=455|PINLENGTH=15
|RECORD=44|OWNERINDEX=194
|RECORD=45|OWNERINDEX=231|MODELNAME=LED0805-R-RD|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=231|MODELNAME=LED0805-RD|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=0603WAF470JT5E|PARTCOUNT=2|LOCATION.X=680|LOCATION.Y=455|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge3
|RECORD=41|COLOR=16711680|LOCATION.X=670|LOCATION.Y=440|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=5|NAME=Comment|%UTF8%TEXT=47Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=670|LOCATION.Y=460|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=11|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=680|LOCATION.Y=455|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=11|NAME=Symbol|TEXT=0603WAF470JT5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=680|LOCATION.Y=455|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=8|NAME=Device|TEXT=0603WAF470JT5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=680|LOCATION.Y=455|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=11|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=680|LOCATION.Y=455|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=11|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=680|LOCATION.Y=455|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=11|NAME=Manufacturer Part|TEXT=0603WAF470JT5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=680|LOCATION.Y=455|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=11|NAME=Supplier Part|TEXT=C23182|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=680|LOCATION.Y=455|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=11|NAME=Value|%UTF8%TEXT=47Ω|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=680|LOCATION.Y=455|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=11|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=680|LOCATION.Y=455|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=6|NAME=LCSC Part Name|%UTF8%TEXT=47Ω ±1% 100mW 厚膜电阻|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=680|LOCATION.Y=455|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=6|NAME=Supplier Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=680|LOCATION.Y=455|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=6|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=680|LOCATION.Y=455|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=6|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=680|LOCATION.Y=455|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=6|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=680|LOCATION.Y=455|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=6|NAME=Type|TEXT=Thick Film Resistors|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=680|LOCATION.Y=455|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=6|NAME=Tolerance|%UTF8%TEXT=±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=680|LOCATION.Y=455|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=6|NAME=Power(Watts)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=680|LOCATION.Y=455|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=6|NAME=Overload Voltage (Max)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=680|LOCATION.Y=455|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=6|NAME=Temperature Coefficient|%UTF8%TEXT=±100ppm/℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=680|LOCATION.Y=455|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=6|NAME=Operating Temperature Range|%UTF8%TEXT=-55℃~+155℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=5|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=5|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=5|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=690|LOCATION.Y=455|PINLENGTH=10
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=670|LOCATION.Y=455|PINLENGTH=10
|RECORD=10|OWNERINDEX=234|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=251|LOCATION.X=670|LOCATION.Y=451|CORNER.X=690|CORNER.Y=459|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=44|OWNERINDEX=234
|RECORD=45|OWNERINDEX=262|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=262|MODELNAME=R0603|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=CL10B224KA8NNNC|PARTCOUNT=2|LOCATION.X=615|LOCATION.Y=510|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge4
|RECORD=41|COLOR=16711680|LOCATION.X=610|LOCATION.Y=490|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=5|NAME=Comment|TEXT=220nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=610|LOCATION.Y=520|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=8|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=615|LOCATION.Y=510|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=8|NAME=Symbol|TEXT=CL10B224KA8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=615|LOCATION.Y=510|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=8|NAME=Device|TEXT=CL10B224KA8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=615|LOCATION.Y=510|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=6|NAME=LCSC Part Name|%UTF8%TEXT=220nF ±10% 25V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=615|LOCATION.Y=510|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=6|NAME=Supplier Part|TEXT=C21120|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=615|LOCATION.Y=510|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=6|NAME=Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=615|LOCATION.Y=510|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=6|NAME=Manufacturer Part|TEXT=CL10B224KA8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=615|LOCATION.Y=510|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=6|NAME=Supplier Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=615|LOCATION.Y=510|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=261|FONTID=6|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=615|LOCATION.Y=510|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=262|FONTID=6|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=615|LOCATION.Y=510|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=263|FONTID=6|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=615|LOCATION.Y=510|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=264|FONTID=6|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=615|LOCATION.Y=510|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=265|FONTID=6|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=615|LOCATION.Y=510|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=266|FONTID=6|NAME=Value|TEXT=220nF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=615|LOCATION.Y=510|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=267|FONTID=6|NAME=Tolerance|%UTF8%TEXT=±10%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=615|LOCATION.Y=510|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=6|NAME=Voltage Rated|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=615|LOCATION.Y=510|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=269|FONTID=6|NAME=Temperature Coefficient|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=270|FONTID=5|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=5|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=272|FONTID=5|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=265|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=273|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=613|Y1=518|X2=613|Y2=502|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=265|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=274|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=617|Y1=518|X2=617|Y2=502|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=265|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=275|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=610|Y1=510|X2=613|Y2=510|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=265|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=276|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=617|Y1=510|X2=620|Y2=510|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=610|LOCATION.Y=510|PINLENGTH=10
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=620|LOCATION.Y=510|PINLENGTH=10
|RECORD=44|OWNERINDEX=265
|RECORD=45|OWNERINDEX=293|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=293|MODELNAME=C0603_L1.6-W0.8-H0.8|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=NT3H2111W0FHKH|PARTCOUNT=2|LOCATION.X=610|LOCATION.Y=585|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge5
|RECORD=41|COLOR=16711680|LOCATION.X=580|LOCATION.Y=550|OWNERINDEX=296|OWNERPARTID=-1|INDEXINSHEET=277|FONTID=5|NAME=Comment|TEXT=13.56MHz|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=580|LOCATION.Y=615|OWNERINDEX=296|OWNERPARTID=-1|INDEXINSHEET=278|FONTID=8|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=610|LOCATION.Y=585|OWNERINDEX=296|OWNERPARTID=-1|INDEXINSHEET=279|FONTID=8|NAME=Symbol|TEXT=NT3H2111W0FHKH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=610|LOCATION.Y=585|OWNERINDEX=296|OWNERPARTID=-1|INDEXINSHEET=280|FONTID=8|NAME=Device|TEXT=NT3H2111W0FHKH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=610|LOCATION.Y=585|OWNERINDEX=296|OWNERPARTID=-1|INDEXINSHEET=281|FONTID=6|NAME=LCSC Part Name|TEXT=NT3H2111W0FHKH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=610|LOCATION.Y=585|OWNERINDEX=296|OWNERPARTID=-1|INDEXINSHEET=282|FONTID=6|NAME=Supplier Part|TEXT=C710403|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=610|LOCATION.Y=585|OWNERINDEX=296|OWNERPARTID=-1|INDEXINSHEET=283|FONTID=6|NAME=Manufacturer|%UTF8%TEXT=NXP(恩智浦)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=610|LOCATION.Y=585|OWNERINDEX=296|OWNERPARTID=-1|INDEXINSHEET=284|FONTID=6|NAME=Manufacturer Part|TEXT=NT3H2111W0FHKH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=610|LOCATION.Y=585|OWNERINDEX=296|OWNERPARTID=-1|INDEXINSHEET=285|FONTID=6|NAME=Supplier Footprint|TEXT=XQFN-8(1.6x1.6)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=610|LOCATION.Y=585|OWNERINDEX=296|OWNERPARTID=-1|INDEXINSHEET=286|FONTID=6|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=610|LOCATION.Y=585|OWNERINDEX=296|OWNERPARTID=-1|INDEXINSHEET=287|FONTID=6|NAME=Datasheet|TEXT=https://www.nxp.com/docs/en/data-sheet/NT3H2111_2211.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=610|LOCATION.Y=585|OWNERINDEX=296|OWNERPARTID=-1|INDEXINSHEET=288|FONTID=6|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=610|LOCATION.Y=585|OWNERINDEX=296|OWNERPARTID=-1|INDEXINSHEET=289|FONTID=6|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=610|LOCATION.Y=585|OWNERINDEX=296|OWNERPARTID=-1|INDEXINSHEET=290|FONTID=6|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=610|LOCATION.Y=585|OWNERINDEX=296|OWNERPARTID=-1|INDEXINSHEET=291|FONTID=6|NAME=agreement|TEXT=ISO 14443|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=610|LOCATION.Y=585|OWNERINDEX=296|OWNERPARTID=-1|INDEXINSHEET=292|FONTID=6|NAME=interface type|TEXT=I2C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=610|LOCATION.Y=585|OWNERINDEX=296|OWNERPARTID=-1|INDEXINSHEET=293|FONTID=6|NAME=Value|TEXT=13.56MHz|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=610|LOCATION.Y=585|OWNERINDEX=296|OWNERPARTID=-1|INDEXINSHEET=294|FONTID=6|NAME=mains input|TEXT=3.3V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=296|OWNERPARTID=-1|INDEXINSHEET=295|FONTID=5|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=296|OWNERPARTID=-1|INDEXINSHEET=296|FONTID=5|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=296|OWNERPARTID=-1|INDEXINSHEET=297|FONTID=5|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=296|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=8|NAME=LB|PINCONGLOMERATE=56|LOCATION.X=640|LOCATION.Y=600|PINLENGTH=10
|RECORD=2|OWNERINDEX=296|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=7|NAME=VOUT|PINCONGLOMERATE=56|LOCATION.X=640|LOCATION.Y=590|PINLENGTH=10
|RECORD=2|OWNERINDEX=296|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=6|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=640|LOCATION.Y=580|PINLENGTH=10
|RECORD=2|OWNERINDEX=296|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=5|NAME=SDA|PINCONGLOMERATE=56|LOCATION.X=640|LOCATION.Y=570|PINLENGTH=10
|RECORD=2|OWNERINDEX=296|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=4|NAME=FD|PINCONGLOMERATE=58|LOCATION.X=580|LOCATION.Y=570|PINLENGTH=10
|RECORD=2|OWNERINDEX=296|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=3|NAME=SCL|PINCONGLOMERATE=58|LOCATION.X=580|LOCATION.Y=580|PINLENGTH=10
|RECORD=2|OWNERINDEX=296|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=2|NAME=VSS|PINCONGLOMERATE=58|LOCATION.X=580|LOCATION.Y=590|PINLENGTH=10
|RECORD=2|OWNERINDEX=296|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=1|NAME=LA|PINCONGLOMERATE=58|LOCATION.X=580|LOCATION.Y=600|PINLENGTH=10
|RECORD=12|OWNERINDEX=296|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=298|LOCATION.X=585|LOCATION.Y=610|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=10|OWNERINDEX=296|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=299|LOCATION.X=580|LOCATION.Y=560|CORNER.X=640|CORNER.Y=615|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=44|OWNERINDEX=296
|RECORD=45|OWNERINDEX=328|MODELNAME=XQFN-8_L1.6-W1.6-P0.50-BL_NT3H2111W0FHKH|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=27|INDEXINSHEET=300|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=550|Y1=455|X2=505|Y2=455
|RECORD=27|INDEXINSHEET=301|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=505|Y1=455|X2=505|Y2=590
|RECORD=27|INDEXINSHEET=302|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=505|Y1=590|X2=545|Y2=590
|RECORD=27|INDEXINSHEET=303|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=545|Y1=510|X2=545|Y2=590
|RECORD=27|INDEXINSHEET=304|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=600|Y1=510|X2=545|Y2=510
|RECORD=27|INDEXINSHEET=305|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=570|Y1=590|X2=545|Y2=590
|RECORD=27|INDEXINSHEET=306|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=650|Y1=580|X2=650|Y2=590
|RECORD=27|INDEXINSHEET=307|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=650|Y1=590|X2=690|Y2=590
|RECORD=27|INDEXINSHEET=308|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=690|Y1=590|X2=690|Y2=510
|RECORD=27|INDEXINSHEET=309|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=690|Y1=510|X2=630|Y2=510
|RECORD=27|INDEXINSHEET=310|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=740|Y1=590|X2=690|Y2=590
|RECORD=27|INDEXINSHEET=311|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=740|Y1=455|X2=740|Y2=590
|RECORD=27|INDEXINSHEET=312|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=700|Y1=455|X2=740|Y2=455
|RECORD=27|INDEXINSHEET=313|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=660|Y1=455|X2=590|Y2=455
|RECORD=25|INDEXINSHEET=314|LOCATION.X=545|LOCATION.Y=522|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=16711680|FONTID=5
|RECORD=25|INDEXINSHEET=315|LOCATION.X=740|LOCATION.Y=522|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=16711680|FONTID=5
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
